{
  "compilerOptions": {
    // 基础选项
    "target": "ES2020",
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "useDefineForClassFields": true,

    // 路径别名
    "baseUrl": ".",
    "module": "ESNext",

    // 模块解析
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,

    "types": ["vite/client"],
    "allowImportingTsExtensions": true,

    // 类型检查
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,

    // 其他
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    ".ldesign/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
